
# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
DATABASE_URL=postgres://planeatrepeat:planeatrepeat@localhost:5434/planeatrepeat
DIRECT_URL=postgres://planeatrepeat:planeatrepeat@localhost:5434/planeatrepeat

# Other
NEXT_PUBLIC_POSTHOG_API_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=
